{
  "name": "express-node-js",
  "version": "1.0.0",
  "description": "Express Node JS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index10.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganu-charpe/ExpressNodeJS.git"
  },
  "author": "Ganesh Charpe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganu-charpe/ExpressNodeJS/issues"
  },
  "homepage": "https://github.com/ganu-charpe/ExpressNodeJS#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11"
  }
}
